LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-11-28-21:57:47 by root, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
# to run the script you have to define the variables via '-var' option
#  - blockiness1
#  - blockiness2
#  - angle

echo both

atom_style	superquadric

atom_modify	map array

boundary	f f f
newton		off
communicate	single vel yes
units		si

region		reg block -0.05 0.05 -0.05 0.05 0.0 0.1 units box
create_box	2 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.1)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

variable dt equal 1e-5
variable nStepsRun    equal 1.0/${dt}
variable nStepsRun    equal 1.0/1e-05
variable writeOutEvery equal 0.005/${dt}
variable writeOutEvery equal 0.005/1e-05
variable thermofreq   equal 0.01/${dt}
variable thermofreq   equal 0.01/1e-05

variable cf_ww equal 1.0
variable cf_pw equal 0.5
variable cf_pp equal 0.5

variable cof_ww equal 0.5
variable cof_pw equal 0.5
variable cof_pp equal 0.5

variable corf_ww equal 0.
variable corf_pw equal 0.05
variable corf_pp equal 0.05

#variable coefficientRollingViscousDamping_ww equal 0.0
#variable coefficientRollingViscousDamping_pw equal 0.0
#variable coefficientRollingViscousDamping_pp equal 0.0

variable Yw equal 1e+7
variable Yp equal 1e+7

variable blockiness1 equal 20
variable blockiness2 equal 10
variable angle equal 30

#Material properties required for new pair styles
fix 		m1 all property/global youngsModulus peratomtype ${Yw} ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 10000000
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_ww} ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 0.5
fix         m4 all property/global coefficientFriction peratomtypepair 2 ${cof_ww} ${cof_pw} ${cof_pw} ${cof_pp}
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 ${cof_pw} ${cof_pw} ${cof_pp}
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 ${cof_pw} ${cof_pp}
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 ${cof_pp}
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_ww} ${corf_pw} ${corf_pw} ${corf_pp}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0 ${corf_pw} ${corf_pw} ${corf_pp}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.05 ${corf_pw} ${corf_pp}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.05 0.05 ${corf_pp}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.05 0.05 0.05
fix         m6 all property/global characteristicVelocity scalar 1.0
fix         m7 all property/global coefficientRollingViscousDamping peratomtypepair 2 0.0 0.0 0.0 0.0


#New pair style
pair_style gran model hertz tangential history rolling_friction epsd2 surface superquadric #Hertzian without cohesion
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
pair_coeff	* *
timestep ${dt}
timestep 1e-05

variable totaltime equal step*${dt}
variable totaltime equal step*1e-05

#fix		cad all mesh/surface/stress file meshes/simple_chute.stl type 1 wear finnie
#fix		inface all mesh/surface file meshes/insertion_face.stl type 1
#fix granwalls all wall/gran model hertz tangential history surface superquadric mesh n_meshes 1 meshes cad

fix xwalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 xplane -0.05
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix xwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 xplane 0.05
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix ywalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 yplane -0.05
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix ywalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 yplane 0.05
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix zwalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane 0.0
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix zwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane 0.1
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)


create_atoms 1 single 0.0 0.0 0.01
Created 1 atoms
set atom 1 type 2 shape 0.002 0.002 0.004 blockiness ${blockiness1} ${blockiness2} density 2500 vz 0.1 quat 1 0 0 ${angle} #omegaz 10
set atom 1 type 2 shape 0.002 0.002 0.004 blockiness 20 ${blockiness2} density 2500 vz 0.1 quat 1 0 0 ${angle} 
set atom 1 type 2 shape 0.002 0.002 0.004 blockiness 20 10 density 2500 vz 0.1 quat 1 0 0 ${angle} 
set atom 1 type 2 shape 0.002 0.002 0.004 blockiness 20 10 density 2500 vz 0.1 quat 1 0 0 30 
  1 settings made for type
  1 settings made for shape
  1 settings made for blockiness
  1 settings made for density
  1 settings made for vz
  1 settings made for quat

create_atoms 1 single 0.0 0.0 0.09
Created 1 atoms
set atom 2 type 2 shape 0.002 0.002 0.004 blockiness ${blockiness1} ${blockiness2} density 2500 vz -0.1 quat 1 0 0 -${angle} #omegaz 10
set atom 2 type 2 shape 0.002 0.002 0.004 blockiness 20 ${blockiness2} density 2500 vz -0.1 quat 1 0 0 -${angle} 
set atom 2 type 2 shape 0.002 0.002 0.004 blockiness 20 10 density 2500 vz -0.1 quat 1 0 0 -${angle} 
set atom 2 type 2 shape 0.002 0.002 0.004 blockiness 20 10 density 2500 vz -0.1 quat 1 0 0 -30 
  1 settings made for type
  1 settings made for shape
  1 settings made for blockiness
  1 settings made for density
  1 settings made for vz
  1 settings made for quat

group		nve_group region reg
2 atoms in group nve_group

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/superquadric integration_scheme 1

variable time equal step*${dt}
variable time equal step*1e-05

#output settings, include total thermal energy

compute		rke all erotate/superquadric
compute		kin_e all ke
variable rot_en equal c_rke
variable kin_en equal c_kin_e

variable vel atom sqrt(vx*vx+vy*vy+vz*vz)
compute vmax all reduce max v_vel
variable vmax equal c_vmax

thermo_style	custom step atoms c_rke c_kin_e c_vmax cpu time
thermo		${thermofreq}
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes
WARNING: Changing thermo_temp compute object. This object is deprecated and will be removed in the future. (../compute.cpp:161)

#insert the first particles so that dump is not empty

fix write_m1 all print ${writeOutEvery} "${time} ${rot_en}" file rotational_energy_.txt screen no
fix write_m1 all print 500 "${time} ${rot_en}" file rotational_energy_.txt screen no
fix write_m2 all print ${writeOutEvery} "${time} ${kin_en}" file kinetic_energy_.txt screen no
fix write_m2 all print 500 "${time} ${kin_en}" file kinetic_energy_.txt screen no

run		1
Setting up run at Wed Aug  7 11:25:24 2019

Memory usage per processor = 22.5053 Mbytes
    Step    Atoms            rke          kin_e           vmax            CPU           Time 
       0        2              0  3.1310259e-06            0.1              0              0 
       1        2              0  3.1310259e-06            0.1     1.4234e-05          1e-05 
Loop time of 1.6992e-05 on 1 procs for 1 steps with 2 atoms, finish time Wed Aug  7 11:25:24 2019


Pair  time (%) = 9.56003e-07 (5.62619)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.11992e-07 (0.659084)
Outpt time (%) = 1.0283e-05 (60.5166)
Other time (%) = 5.64102e-06 (33.1981)

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
shell mkdir post
dump		dmp all custom ${writeOutEvery} post/rigid*.dump type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz
dump		dmp all custom 500 post/rigid*.dump type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz
#dump 		dumpstress all mesh/gran/VTK ${writeOutEvery} post/dump*.vtk id

run		${nStepsRun} upto
run		100000 upto
Setting up run at Wed Aug  7 11:25:24 2019

Memory usage per processor = 22.5816 Mbytes
    Step    Atoms            rke          kin_e           vmax            CPU           Time 
       1        2              0  3.1310259e-06            0.1              0          1e-05 
    1000        2              0  3.1310259e-06            0.1    0.015872864           0.01 
    2000        2              0  3.1310259e-06            0.1    0.018526242           0.02 
    3000        2              0  3.1310259e-06            0.1    0.020974753           0.03 
    4000        2              0  3.1310259e-06            0.1    0.023068503           0.04 
    5000        2              0  3.1310259e-06            0.1    0.025597316           0.05 
    6000        2              0  3.1310259e-06            0.1    0.027590888           0.06 
    7000        2              0  3.1310259e-06            0.1    0.029609758           0.07 
    8000        2              0  3.1310259e-06            0.1    0.031655103           0.08 
    9000        2              0  3.1310259e-06            0.1    0.033758757           0.09 
   10000        2              0  3.1310259e-06            0.1    0.035818068            0.1 
   11000        2              0  3.1310259e-06            0.1     0.03811011           0.11 
   12000        2              0  3.1310259e-06            0.1    0.040445839           0.12 
   13000        2              0  3.1310259e-06            0.1    0.042578596           0.13 
   14000        2              0  3.1310259e-06            0.1     0.04463546           0.14 
   15000        2              0  3.1310259e-06            0.1    0.046750704           0.15 
   16000        2              0  3.1310259e-06            0.1    0.048933772           0.16 
   17000        2              0  3.1310259e-06            0.1    0.051044022           0.17 
   18000        2              0  3.1310259e-06            0.1    0.053136261           0.18 
   19000        2              0  3.1310259e-06            0.1    0.055547236           0.19 
   20000        2              0  3.1310259e-06            0.1    0.057781185            0.2 
   21000        2              0  3.1310259e-06            0.1    0.059783704           0.21 
   22000        2              0  3.1310259e-06            0.1    0.061846186           0.22 
   23000        2              0  3.1310259e-06            0.1    0.063836529           0.23 
   24000        2              0  3.1310259e-06            0.1    0.065924827           0.24 
   25000        2              0  3.1310259e-06            0.1    0.067908007           0.25 
   26000        2              0  3.1310259e-06            0.1    0.070080075           0.26 
   27000        2              0  3.1310259e-06            0.1    0.072297793           0.27 
   28000        2              0  3.1310259e-06            0.1    0.074347124           0.28 
   29000        2              0  3.1310259e-06            0.1    0.076375971           0.29 
   30000        2              0  3.1310259e-06            0.1    0.078780133            0.3 
   31000        2              0  3.1310259e-06            0.1     0.08089954           0.31 
   32000        2              0  3.1310259e-06            0.1    0.083021355           0.32 
   33000        2              0  3.1310259e-06            0.1    0.085056021           0.33 
   34000        2              0  3.1310259e-06            0.1     0.08709425           0.34 
   35000        2              0  3.1310259e-06            0.1    0.089726189           0.35 
   36000        2  1.0599684e-07  6.8003753e-07    0.046603991    0.094276176           0.36 
   37000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.11561766           0.37 
   38000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.11776688           0.38 
   39000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.11986547           0.39 
   40000        2  1.0599684e-07  6.8003753e-07    0.046603991      0.1222021            0.4 
   41000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.12425389           0.41 
   42000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.12633794           0.42 
   43000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.12835421           0.43 
   44000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.13049179           0.44 
   45000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.13254913           0.45 
   46000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.13470545           0.46 
   47000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.13683997           0.47 
   48000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.13939479           0.48 
   49000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.14163489           0.49 
   50000        2  1.0599684e-07  6.8003753e-07    0.046603991      0.1437051            0.5 
   51000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.14583404           0.51 
   52000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.14783354           0.52 
   53000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.14991067           0.53 
   54000        2  1.0599684e-07  6.8003753e-07    0.046603991      0.1519128           0.54 
   55000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.15409434           0.55 
   56000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.15627388           0.56 
   57000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.15835818           0.57 
   58000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.16037477           0.58 
   59000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.16248433           0.59 
   60000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.16450347            0.6 
   61000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.16657942           0.61 
   62000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.16859944           0.62 
   63000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.17119811           0.63 
   64000        2  1.0599684e-07  6.8003753e-07    0.046603991       0.173413           0.64 
   65000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.17548659           0.65 
   66000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.17764042           0.66 
   67000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.17968439           0.67 
   68000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.18177329           0.68 
   69000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.18379661           0.69 
   70000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.18584512            0.7 
   71000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.18802023           0.71 
   72000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.19011143           0.72 
   73000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.19221111           0.73 
   74000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.19425184           0.74 
   75000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.19630069           0.75 
   76000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.19836832           0.76 
   77000        2  1.0599684e-07  6.8003753e-07    0.046603991      0.2004002           0.77 
   78000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.20255418           0.78 
   79000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.20492754           0.79 
   80000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.20712232            0.8 
   81000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.20939151           0.81 
   82000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.21150526           0.82 
   83000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.21358936           0.83 
   84000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.21567706           0.84 
   85000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.21771915           0.85 
   86000        2  1.0599684e-07  6.8003753e-07    0.046603991       0.219847           0.86 
   87000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.22209347           0.87 
   88000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.22410467           0.88 
   89000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.22615746           0.89 
   90000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.22817166            0.9 
   91000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.23033285           0.91 
   92000        2  1.0599684e-07  6.8003753e-07    0.046603991      0.2323683           0.92 
   93000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.23466382           0.93 
   94000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.23686176           0.94 
   95000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.23925987           0.95 
   96000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.24132012           0.96 
   97000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.24331941           0.97 
   98000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.24544838           0.98 
   99000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.24748565           0.99 
  100000        2  1.0599684e-07  6.8003753e-07    0.046603991     0.24958375              1 
Loop time of 0.249597 on 1 procs for 99999 steps with 2 atoms, finish time Wed Aug  7 11:25:24 2019


Pair  time (%) = 0.0633754 (25.3911)
Neigh time (%) = 0.0003323 (0.133135)
Comm  time (%) = 0.00729306 (2.92193)
Outpt time (%) = 0.0451127 (18.0742)
Other time (%) = 0.133484 (53.4797)

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 64
Dangerous builds = 0
