#Particle packing by insertion and successive growing of particles

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
#echo		both

communicate	single vel yes

units		si

region		reg block 0.0 0.085 0.0 0.085 0.0 0.086 units box
create_box	1 reg

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style gran model hertz tangential history
pair_coeff	* *

timestep	0.00001

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.85
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.0
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.85
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane  0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane  0.86


#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.003
fix		pdd1 all particledistribution/discrete 32452843 1 pts1 1

#particle insertion
group		nve_group region reg
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 &
			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. &
			region reg particles_in_region 3000 region reg
#apply nve integration to all particles
fix			integr all nve/sphere 

#output settings, include total thermal energy
compute		rke all erotate/sphere
compute peratom all pe/atom
compute pperatom all stress/atom
compute myTemp all temp
compute myPress all pressure myTemp
compute propat all property/atom xs ys zs vx vy vz vx fx fy fz
variable ffxx equal "fx"
variable ffyy equal "fy"
variable ffzz equal "fz"
compute p all reduce sum c_pperatom[1] c_pperatom[2] c_pperatom[3] c_pperatom[4] c_pperatom[5] c_pperatom[6]
variable p1 equal c_p[1]
variable p2 equal c_p[2]
variable p3 equal c_p[3]
variable p4 equal c_p[4]
variable p5 equal c_p[5]
variable p6 equal c_p[6]
compute cpgl all pair/gran/local pos vel force force_normal contactArea force_tangential

thermo			100
thermo_style	custom step lx ly lz c_myPress 
thermo_modify	lost ignore norm no


#insert particles
run				5000
unfix			ins

#run
run				5000

#SHEAR!
region		lower block INF INF INF INF INF 0.010
region		upper block INF INF INF INF 0.035 INF
region		upper2 block INF INF INF INF 0.015 0.035
region		upper3 block INF INF INF INF INF 0.015
group		lower region lower
group		upper region upper
group		upper2 region upper2
group		upper3 region upper3

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

# new
#fix 50 upper aveforce 0.0 0.0 -10
#run 10000
#unfix 5

#unfix xwalls1
#unfix xwalls2
#unfix ywalls1
#unfix ywalls2
#unfix zwalls1
unfix xwalls2


variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
variable srate2 equal "v_srate / 1.0e13"
variable srate3 equal "v_srate / 5.0e13"
#velocity upper set 0.1 0 0
#velocity upper2 set 0.07 0 0
#velocity upper3 set 0.03 0 0
fix 5 upper addforce ${srate1} 0.0 0.0
fix 6 upper2 addforce ${srate2} 0.0 0.0
fix 7 upper3 addforce ${srate3} 0.0 0.0


# Output strain and stress info to file
variable strain equal "(lx - v_L0)/v_L0"
variable p0 equal "v_strain"
fix def1 all print 100 "${p0} ${p1} ${p2} ${p3} ${p4} ${p5} ${p6} " file STRESS-STRAIN.txt screen no
fix def11 all print 100 "${p1} " file STRESS-STRAIN1.txt screen no
fix def12 all print 100 "${p2} " file STRESS-STRAIN2.txt screen no
fix def13 all print 100 "${p3} " file STRESS-STRAIN3.txt screen no
fix def14 all print 100 "${p4} " file STRESS-STRAIN4.txt screen no
fix def15 all print 100 "${p5} " file STRESS-STRAIN5.txt screen no
fix def16 all print 100 "${p6} " file STRESS-STRAIN6.txt screen no

dump 		41 all custom 50 post/ovito_*.cfg id mass type type x y z ix iy iz vx vy vz fx fy fz xs ys zs omegax omegay omegaz radius 
dump		dmp all custom/vtk 50 post/paraview_*.vtk id mass type type x y z ix iy iz vx vy vz fx fy fz xs ys zs omegax omegay omegaz radius 
dump      dmp2 all local/gran/vtk 50 post/forcechain*.vtk cpgl
run		10000

######################################
# SIMULATION DONE
print "All done"

