LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-11-12-23:29:28 by root, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#Particle packing by insertion and successive growing of particles

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
#echo		both

communicate	single vel yes

units		si

region		reg block 0.0 0.85 0.0 0.85 0.0 0.86 units box
create_box	1 reg
Created orthogonal box = (0 0 0) to (0.85 0.85 0.86)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style gran model hertz tangential history
pair_coeff	* *

timestep	0.00001

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.85
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.0
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.85
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane  0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane  0.86


#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.003
fix		pdd1 all particledistribution/discrete 32452843 1 pts1 1

#particle insertion
group		nve_group region reg
0 atoms in group nve_group
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg particles_in_region 3000 region reg
#apply nve integration to all particles
fix			integr all nve/sphere

#output settings, include total thermal energy
compute		rke all erotate/sphere
compute peratom all pe/atom
compute pperatom all stress/atom
compute myTemp all temp
compute myPress all pressure myTemp
compute propat all property/atom xs ys zs vx vy vz vx fx fy fz
variable ffxx equal "fx"
variable ffyy equal "fy"
variable ffzz equal "fz"
compute p all reduce sum c_pperatom[1] c_pperatom[2] c_pperatom[3] c_pperatom[4] c_pperatom[5] c_pperatom[6]
variable p1 equal c_p[1]
variable p2 equal c_p[2]
variable p3 equal c_p[3]
variable p4 equal c_p[4]
variable p5 equal c_p[5]
variable p6 equal c_p[6]
compute cpgl all pair/gran/local pos vel force force_normal contactArea force_tangential

thermo			100
thermo_style	custom step lx ly lz c_myPress
thermo_modify	lost ignore norm no


#insert particles
run				5000
Setting up run at Wed Nov 14 20:54:38 2018

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 44.6476 Mbytes
    Step             Lx             Ly             Lz        myPress 
       0           0.85           0.85           0.86              0 
INFO: Particle insertion ins: inserted 3000 particle templates (mass 8.482300e-01) at step 1
 - a total of 3000 particle templates (mass 8.482300e-01) inserted so far.
     100           0.85           0.85           0.86              0 
     200           0.85           0.85           0.86              0 
     300           0.85           0.85           0.86              0 
     400           0.85           0.85           0.86              0 
     500           0.85           0.85           0.86              0 
     600           0.85           0.85           0.86              0 
     700           0.85           0.85           0.86              0 
     800           0.85           0.85           0.86              0 
     900           0.85           0.85           0.86              0 
    1000           0.85           0.85           0.86              0 
    1100           0.85           0.85           0.86              0 
    1200           0.85           0.85           0.86              0 
    1300           0.85           0.85           0.86              0 
    1400           0.85           0.85           0.86              0 
    1500           0.85           0.85           0.86              0 
    1600           0.85           0.85           0.86              0 
    1700           0.85           0.85           0.86              0 
    1800           0.85           0.85           0.86              0 
    1900           0.85           0.85           0.86              0 
    2000           0.85           0.85           0.86              0 
    2100           0.85           0.85           0.86              0 
    2200           0.85           0.85           0.86              0 
    2300           0.85           0.85           0.86              0 
    2400           0.85           0.85           0.86              0 
    2500           0.85           0.85           0.86              0 
    2600           0.85           0.85           0.86              0 
    2700           0.85           0.85           0.86              0 
    2800           0.85           0.85           0.86              0 
    2900           0.85           0.85           0.86              0 
    3000           0.85           0.85           0.86              0 
    3100           0.85           0.85           0.86              0 
    3200           0.85           0.85           0.86              0 
    3300           0.85           0.85           0.86              0 
    3400           0.85           0.85           0.86              0 
    3500           0.85           0.85           0.86              0 
    3600           0.85           0.85           0.86              0 
    3700           0.85           0.85           0.86              0 
    3800           0.85           0.85           0.86              0 
    3900           0.85           0.85           0.86              0 
    4000           0.85           0.85           0.86              0 
    4100           0.85           0.85           0.86              0 
    4200           0.85           0.85           0.86              0 
    4300           0.85           0.85           0.86              0 
    4400           0.85           0.85           0.86              0 
    4500           0.85           0.85           0.86              0 
    4600           0.85           0.85           0.86              0 
    4700           0.85           0.85           0.86              0 
    4800           0.85           0.85           0.86              0 
    4900           0.85           0.85           0.86              0 
    5000           0.85           0.85           0.86              0 
Loop time of 0.534865 on 1 procs for 5000 steps with 3000 atoms, finish time Wed Nov 14 20:54:39 2018


Pair  time (%) = 0.0784846 (14.6737)
Neigh time (%) = 0.107222 (20.0466)
Comm  time (%) = 0.0445744 (8.33376)
Outpt time (%) = 0.00125022 (0.233745)
Other time (%) = 0.303334 (56.7122)

Nlocal:    3000 ave 3000 max 3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5
Ave neighs/atom = 0.00166667
Neighbor list builds = 13
Dangerous builds = 0
unfix			ins

#run
run				25000 upto
Setting up run at Wed Nov 14 20:54:39 2018

Memory usage per processor = 49.0231 Mbytes
    Step             Lx             Ly             Lz        myPress 
    5000           0.85           0.85           0.86      0.1079449 
    5100           0.85           0.85           0.86     0.11230471 
    5200           0.85           0.85           0.86     0.11667995 
    5300           0.85           0.85           0.86     0.12116843 
    5400           0.85           0.85           0.86     0.12569463 
    5500           0.85           0.85           0.86     0.13031192 
    5600           0.85           0.85           0.86     0.13501023 
    5700           0.85           0.85           0.86     0.13986047 
    5800           0.85           0.85           0.86     0.14468737 
    5900           0.85           0.85           0.86     0.14960476 
    6000           0.85           0.85           0.86     0.15448991 
    6100           0.85           0.85           0.86     0.15959244 
    6200           0.85           0.85           0.86     0.16483361 
    6300           0.85           0.85           0.86     0.17013457 
    6400           0.85           0.85           0.86     0.17553877 
    6500           0.85           0.85           0.86     0.18097729 
    6600           0.85           0.85           0.86     0.18650311 
    6700           0.85           0.85           0.86     0.19215314 
    6800           0.85           0.85           0.86      0.1976059 
    6900           0.85           0.85           0.86      0.2031832 
    7000           0.85           0.85           0.86     0.20892924 
    7100           0.85           0.85           0.86     0.21471589 
    7200           0.85           0.85           0.86      0.2205353 
    7300           0.85           0.85           0.86     0.22654095 
    7400           0.85           0.85           0.86     0.23252628 
    7500           0.85           0.85           0.86     0.23856667 
    7600           0.85           0.85           0.86     0.24460048 
    7700           0.85           0.85           0.86     0.25077816 
    7800           0.85           0.85           0.86     0.25700367 
    7900           0.85           0.85           0.86     0.26310127 
    8000           0.85           0.85           0.86     0.26952818 
    8100           0.85           0.85           0.86     0.27692586 
    8200           0.85           0.85           0.86     0.28290841 
    8300           0.85           0.85           0.86     0.28951683 
    8400           0.85           0.85           0.86     0.29623986 
    8500           0.85           0.85           0.86     0.30284279 
    8600           0.85           0.85           0.86     0.30986578 
    8700           0.85           0.85           0.86     0.31676997 
    8800           0.85           0.85           0.86     0.32396954 
    8900           0.85           0.85           0.86      0.3312459 
    9000           0.85           0.85           0.86     0.33808122 
    9100           0.85           0.85           0.86     0.34550799 
    9200           0.85           0.85           0.86      0.3529715 
    9300           0.85           0.85           0.86     0.36014081 
    9400           0.85           0.85           0.86     0.36750176 
    9500           0.85           0.85           0.86     0.37482636 
    9600           0.85           0.85           0.86     0.38253483 
    9700           0.85           0.85           0.86     0.39018858 
    9800           0.85           0.85           0.86     0.39780216 
    9900           0.85           0.85           0.86     0.40534206 
   10000           0.85           0.85           0.86      0.4134254 
   10100           0.85           0.85           0.86     0.42105361 
   10200           0.85           0.85           0.86      0.4292969 
   10300           0.85           0.85           0.86      0.4372696 
   10400           0.85           0.85           0.86     0.44519635 
   10500           0.85           0.85           0.86     0.45316321 
   10600           0.85           0.85           0.86     0.46264722 
   10700           0.85           0.85           0.86     0.46936426 
   10800           0.85           0.85           0.86     0.47751005 
   10900           0.85           0.85           0.86     0.48602927 
   11000           0.85           0.85           0.86     0.49465424 
   11100           0.85           0.85           0.86      0.5026681 
   11200           0.85           0.85           0.86     0.51038132 
   11300           0.85           0.85           0.86     0.51875792 
   11400           0.85           0.85           0.86      0.5276616 
   11500           0.85           0.85           0.86      0.5368132 
   11600           0.85           0.85           0.86     0.54535078 
   11700           0.85           0.85           0.86     0.55380468 
   11800           0.85           0.85           0.86     0.56236613 
   11900           0.85           0.85           0.86     0.57039775 
   12000           0.85           0.85           0.86     0.57931016 
   12100           0.85           0.85           0.86      0.5880557 
   12200           0.85           0.85           0.86     0.59750209 
   12300           0.85           0.85           0.86     0.60656514 
   12400           0.85           0.85           0.86     0.61523923 
   12500           0.85           0.85           0.86     0.62402677 
   12600           0.85           0.85           0.86     0.63415002 
   12700           0.85           0.85           0.86     0.64401917 
   12800           0.85           0.85           0.86     0.65061694 
   12900           0.85           0.85           0.86     0.66016881 
   13000           0.85           0.85           0.86     0.66884846 
   13100           0.85           0.85           0.86     0.67822911 
   13200           0.85           0.85           0.86     0.68704943 
   13300           0.85           0.85           0.86     0.69678806 
   13400           0.85           0.85           0.86     0.70613686 
   13500           0.85           0.85           0.86     0.71545874 
   13600           0.85           0.85           0.86      0.7258751 
   13700           0.85           0.85           0.86     0.73414996 
   13800           0.85           0.85           0.86     0.74209818 
   13900           0.85           0.85           0.86     0.75179108 
   14000           0.85           0.85           0.86     0.76163673 
   14100           0.85           0.85           0.86     0.77134066 
   14200           0.85           0.85           0.86     0.78305529 
   14300           0.85           0.85           0.86      0.7911115 
   14400           0.85           0.85           0.86     0.79995669 
   14500           0.85           0.85           0.86      0.8092161 
   14600           0.85           0.85           0.86     0.81833927 
   14700           0.85           0.85           0.86     0.82905938 
   14800           0.85           0.85           0.86     0.83931254 
   14900           0.85           0.85           0.86     0.85027069 
   15000           0.85           0.85           0.86     0.85944172 
   15100           0.85           0.85           0.86     0.86942804 
   15200           0.85           0.85           0.86      0.8775531 
   15300           0.85           0.85           0.86     0.88718175 
   15400           0.85           0.85           0.86     0.89805298 
   15500           0.85           0.85           0.86     0.90594941 
   15600           0.85           0.85           0.86     0.91563927 
   15700           0.85           0.85           0.86     0.93069268 
   15800           0.85           0.85           0.86     0.93760399 
   15900           0.85           0.85           0.86     0.94519422 
   16000           0.85           0.85           0.86     0.95473421 
   16100           0.85           0.85           0.86     0.96430485 
   16200           0.85           0.85           0.86      0.9752248 
   16300           0.85           0.85           0.86     0.98521096 
   16400           0.85           0.85           0.86     0.99592427 
   16500           0.85           0.85           0.86       1.007855 
   16600           0.85           0.85           0.86      1.0167977 
   16700           0.85           0.85           0.86      1.0252177 
   16800           0.85           0.85           0.86      1.0350731 
   16900           0.85           0.85           0.86      1.0428449 
   17000           0.85           0.85           0.86      1.0524481 
   17100           0.85           0.85           0.86      1.0625042 
   17200           0.85           0.85           0.86      1.0747149 
   17300           0.85           0.85           0.86      1.0802031 
   17400           0.85           0.85           0.86      1.0911152 
   17500           0.85           0.85           0.86      1.1024554 
   17600           0.85           0.85           0.86       1.113779 
   17700           0.85           0.85           0.86      1.1236843 
   17800           0.85           0.85           0.86      1.1335053 
   17900           0.85           0.85           0.86      1.1437536 
   18000           0.85           0.85           0.86      1.1546939 
   18100           0.85           0.85           0.86      1.1644191 
   18200           0.85           0.85           0.86      1.1759451 
   18300           0.85           0.85           0.86      1.1846433 
   18400           0.85           0.85           0.86      1.1947116 
   18500           0.85           0.85           0.86      1.2062457 
   18600           0.85           0.85           0.86       1.213959 
   18700           0.85           0.85           0.86      1.2223482 
   18800           0.85           0.85           0.86      1.2362604 
   18900           0.85           0.85           0.86      1.2416246 
   19000           0.85           0.85           0.86      1.2487255 
   19100           0.85           0.85           0.86      1.2595964 
   19200           0.85           0.85           0.86      1.2715636 
   19300           0.85           0.85           0.86      1.2824805 
   19400           0.85           0.85           0.86      1.2939291 
   19500           0.85           0.85           0.86      1.3028244 
   19600           0.85           0.85           0.86      1.3133755 
   19700           0.85           0.85           0.86      1.3237542 
   19800           0.85           0.85           0.86      1.3346007 
   19900           0.85           0.85           0.86       1.346435 
   20000           0.85           0.85           0.86      1.3558077 
   20100           0.85           0.85           0.86      1.3678876 
   20200           0.85           0.85           0.86      1.3760798 
   20300           0.85           0.85           0.86      1.3861015 
   20400           0.85           0.85           0.86      1.3965301 
   20500           0.85           0.85           0.86      1.4037943 
   20600           0.85           0.85           0.86      1.4160024 
   20700           0.85           0.85           0.86      1.4268911 
   20800           0.85           0.85           0.86       1.434894 
   20900           0.85           0.85           0.86      1.4443744 
   21000           0.85           0.85           0.86      1.4533646 
   21100           0.85           0.85           0.86      1.4635128 
   21200           0.85           0.85           0.86      1.4754069 
   21300           0.85           0.85           0.86      1.4843202 
   21400           0.85           0.85           0.86      1.4949215 
   21500           0.85           0.85           0.86      1.5053111 
   21600           0.85           0.85           0.86      1.5100181 
   21700           0.85           0.85           0.86       1.516401 
   21800           0.85           0.85           0.86      1.5287918 
   21900           0.85           0.85           0.86      1.5393102 
   22000           0.85           0.85           0.86      1.5398752 
   22100           0.85           0.85           0.86      1.5505729 
   22200           0.85           0.85           0.86       1.558671 
   22300           0.85           0.85           0.86      1.5686569 
   22400           0.85           0.85           0.86      1.5797711 
   22500           0.85           0.85           0.86      1.5851938 
   22600           0.85           0.85           0.86      1.5962584 
   22700           0.85           0.85           0.86      1.6057544 
   22800           0.85           0.85           0.86      1.6140089 
   22900           0.85           0.85           0.86      1.6198849 
   23000           0.85           0.85           0.86      1.6279451 
   23100           0.85           0.85           0.86      1.6308715 
   23200           0.85           0.85           0.86       1.638936 
   23300           0.85           0.85           0.86      1.6467074 
   23400           0.85           0.85           0.86      1.6598005 
   23500           0.85           0.85           0.86      1.6610378 
   23600           0.85           0.85           0.86      1.6661915 
   23700           0.85           0.85           0.86      1.6803646 
   23800           0.85           0.85           0.86      1.6860941 
   23900           0.85           0.85           0.86      1.6998635 
   24000           0.85           0.85           0.86      1.7081309 
   24100           0.85           0.85           0.86      1.7192377 
   24200           0.85           0.85           0.86      1.7201677 
   24300           0.85           0.85           0.86      1.7297539 
   24400           0.85           0.85           0.86       1.739717 
   24500           0.85           0.85           0.86      1.7437709 
   24600           0.85           0.85           0.86       1.750574 
   24700           0.85           0.85           0.86      1.7613545 
   24800           0.85           0.85           0.86       1.766605 
   24900           0.85           0.85           0.86      1.7778298 
   25000           0.85           0.85           0.86      1.7850202 
Loop time of 4.3231 on 1 procs for 20000 steps with 3000 atoms, finish time Wed Nov 14 20:54:43 2018


Pair  time (%) = 0.325038 (7.51862)
Neigh time (%) = 2.32454 (53.7702)
Comm  time (%) = 0.219853 (5.08553)
Outpt time (%) = 0.00611256 (0.141393)
Other time (%) = 1.44756 (33.4843)

Nlocal:    3000 ave 3000 max 3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    47 ave 47 max 47 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47
Ave neighs/atom = 0.0156667
Neighbor list builds = 291
Dangerous builds = 0
