LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-11-12-23:29:28 by root, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
# Moving mesh example

atom_style	granular
boundary	m m m
newton		off

communicate	single vel yes
units		si

#region		reg block -.1 0.6 -.1 0.2 -0.3 0.25 units box
region		reg block -1 1 -.5 .5 -.5 .5 units box
create_box	1 reg
Created orthogonal box = (-1 -0.5 -0.5) to (1 0.5 0.5)
  1 by 1 by 1 MPI processor grid

neighbor	0.05 bin
neigh_modify	delay 0

#Material properties
fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.

#pair style
pair_style gran model hooke tangential history #Hooke without cohesion
pair_coeff	* *

timestep	0.00005

fix		1 all nve/sphere
fix		2 all gravity 9.81 vector 0.0 0.0 -1.0

#box walls
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -1.0
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +1.0
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -0.5
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +0.5
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -0.5
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +0.5

#import mesh from cad:
fix		cad1 all mesh/surface file meshes/bucket.stl type 1  move -50. -250. 0. 		scale 0.002  rotate axis 0. 1. 0. angle 90.  rotate axis 0. 0. 1. angle 90.

#region of insertion
region		bc block -0.9 0.9 -0.4 0.4 -0.5 -0.0 units box

#particle distributions
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.04
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix			ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8 				insert_every 2000 overlapcheck yes all_in yes particles_in_region 1500 region bc

#thermo settings
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no


#make a dump of particles and the stl file
dump	dmp all custom/vtk 200 post/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump 	dumpstl all mesh/stl 200 post/dump*.stl

#run with particle insertion
run		8000 upto
Setting up run at Tue Nov 20 16:46:09 2018

INFO: Particle insertion ins: inserting every 2000 steps
Memory usage per processor = 4.28313 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0              2 
INFO: Particle insertion ins: inserted 767 particle templates (mass 5.140483e+02) at step 1
 - a total of 767 particle templates (mass 5.140483e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    1000      767      331.82948     0.90199207              2 
    2000      767      415.05439      4.1151783              2 
INFO: Particle insertion ins: inserted 215 particle templates (mass 1.440944e+02) at step 2001
 - a total of 982 particle templates (mass 6.581427e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    3000      982      473.61971        8.40415              2 
    4000      982       394.8893      12.299401              2 
INFO: Particle insertion ins: inserted 207 particle templates (mass 1.387327e+02) at step 4001
 - a total of 1189 particle templates (mass 7.968754e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    5000     1189      360.33531      12.978345              2 
    6000     1189      286.04167      12.387251              2 
INFO: Particle insertion ins: inserted 166 particle templates (mass 1.112543e+02) at step 6001
 - a total of 1355 particle templates (mass 9.081297e+02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
    7000     1355      261.94357      11.421048              2 
    8000     1355      179.41655      9.7618217              2 
Loop time of 2.2515 on 1 procs for 8000 steps with 1355 atoms, finish time Tue Nov 20 16:46:11 2018


Pair  time (%) = 1.39182 (61.8173)
Neigh time (%) = 0.0244131 (1.0843)
Comm  time (%) = 0.00268161 (0.119103)
Outpt time (%) = 0.344522 (15.3019)
Other time (%) = 0.488067 (21.6774)

Nlocal:    1355 ave 1355 max 1355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    8914 ave 8914 max 8914 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8914
Ave neighs/atom = 6.5786
Neighbor list builds = 34
Dangerous builds = 0
unfix	ins

#run to let particle settle
run		29999 upto
Setting up run at Tue Nov 20 16:46:11 2018

Memory usage per processor = 8.97086 Mbytes
    Step    Atoms         KinEng              1         Volume 
    8000     1355      179.41655      9.7618217              2 
    9000     1355      117.46913      8.2158056              2 
   10000     1355       75.82472      6.1973375              2 
   11000     1355      52.796791      4.6997866              2 
   12000     1355       40.45061      3.6720592              2 
   13000     1355      30.185764      2.8946696              2 
   14000     1355      20.374659      2.3182259              2 
   15000     1355      14.184731      1.7062115              2 
   16000     1355      9.3751859      1.3077208              2 
   17000     1355      6.5444482     0.99811485              2 
   18000     1355      4.4706192     0.72945488              2 
   19000     1355      2.9758873     0.53963364              2 
   20000     1355      1.6370282     0.42449104              2 
   21000     1355     0.72834836     0.23755756              2 
   22000     1355     0.47152553     0.15488242              2 
   23000     1355      0.3163951     0.11234799              2 
   24000     1355     0.19511894    0.083905132              2 
   25000     1355     0.10680263    0.052342968              2 
   26000     1355    0.042973934     0.03374243              2 
   27000     1355    0.012700981    0.012990748              2 
   28000     1355   0.0077964568   0.0050810021              2 
   29000     1355    0.014028282   0.0074672538              2 
   29999     1355    0.010000123   0.0087943025              2 
Loop time of 15.5852 on 1 procs for 21999 steps with 1355 atoms, finish time Tue Nov 20 16:46:27 2018


Pair  time (%) = 12.1201 (77.7667)
Neigh time (%) = 0.0229582 (0.147308)
Comm  time (%) = 0.00589412 (0.0378187)
Outpt time (%) = 1.1657 (7.47954)
Other time (%) = 2.27056 (14.5687)

Nlocal:    1355 ave 1355 max 1355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9752 ave 9752 max 9752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9752
Ave neighs/atom = 7.19705
Neighbor list builds = 26
Dangerous builds = 0

#use the imported mesh as granular wall
fix bucket_wall all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad1
run		30000 upto
Setting up run at Tue Nov 20 16:46:27 2018

Memory usage per processor = 11.7175 Mbytes
    Step    Atoms         KinEng              1         Volume 
   29999     1355    0.010000123   0.0087943025              2 
   30000     1355   0.0098707244   0.0087720039              2 
Loop time of 0.0118257 on 1 procs for 1 steps with 1355 atoms, finish time Tue Nov 20 16:46:27 2018


Pair  time (%) = 0.000676866 (5.72368)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.02002e-07 (0.00170816)
Outpt time (%) = 0.011032 (93.2882)
Other time (%) = 0.000116651 (0.986418)

Nlocal:    1355 ave 1355 max 1355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9752 ave 9752 max 9752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9752
Ave neighs/atom = 7.19705
Neighbor list builds = 0
Dangerous builds = 0

#moving mesh
fix		movecad1 all move/mesh mesh cad1  linear -0.5 0. -0.3

#run
run		15000
Setting up run at Tue Nov 20 16:46:27 2018

Memory usage per processor = 11.7175 Mbytes
    Step    Atoms         KinEng              1         Volume 
   30000     1355   0.0098707244   0.0087720039              2 
   31000     1355   0.0023380382   0.0030176191              2 
   32000     1355     0.58189715    0.021069232              2 
   33000     1355      3.4531302     0.21783572              2 
   34000     1355       3.209503     0.24712387              2 
   35000     1355      2.1854041     0.28804444              2 
   36000     1355      2.6235584     0.30563229              2 
   37000     1355      3.9213268     0.43643173              2 
   38000     1355      6.5807523     0.62548253              2 
   39000     1355      5.9408845      0.6599123              2 
   40000     1355      4.5853654     0.65027314              2 
   41000     1355      3.8410563     0.58265571              2 
   42000     1355      6.8263603     0.77551648              2 
   43000     1355       8.281755     0.87168522              2 
   44000     1355      8.0945346     0.92137138              2 
   45000     1355      8.2468845      1.0391396              2 
Loop time of 12.8257 on 1 procs for 15000 steps with 1355 atoms, finish time Tue Nov 20 16:46:40 2018


Pair  time (%) = 9.76737 (76.1546)
Neigh time (%) = 0.0222833 (0.173739)
Comm  time (%) = 0.00428053 (0.0333746)
Outpt time (%) = 0.799279 (6.23185)
Other time (%) = 2.2325 (17.4064)

Nlocal:    1355 ave 1355 max 1355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9702 ave 9702 max 9702 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9702
Ave neighs/atom = 7.16015
Neighbor list builds = 25
Dangerous builds = 0

#now lift the particles up
unfix		movecad1
fix			movecad2 all move/mesh mesh cad1   rotate origin 0. 0. 0. axis 0. 1. 0. period 2.
run			25000
Setting up run at Tue Nov 20 16:46:40 2018

Memory usage per processor = 11.7175 Mbytes
    Step    Atoms         KinEng              1         Volume 
   45000     1355      8.2468845      1.0391396              2 
   46000     1355      27.774947      1.6595944              2 
   47000     1355      26.454524        1.90944              2 
   48000     1355      21.705028      1.7915334              2 
   49000     1355      23.216794      1.7882228              2 
   50000     1355      18.628639      1.5704168              2 
   51000     1355      19.485561      1.4057686              2 
   52000     1355      18.747501      1.3285469              2 
   53000     1355      18.011898      1.2857256              2 
   54000     1355      16.283593      1.1876115              2 
   55000     1355      14.856526      1.1196258              2 
   56000     1355      13.952356      1.0978154              2 
   57000     1355      12.191575     0.98472228              2 
   58000     1355      12.976048     0.90694088              2 
   59000     1355      11.049225     0.81688766              2 
   60000     1355      8.3558951      0.7468678              2 
   61000     1355      8.3982526     0.64100336              2 
   62000     1355       10.14965     0.52513146              2 
   63000     1355      11.394356     0.50817682              2 
   64000     1355       9.598855     0.52028705              2 
   65000     1355      7.3999914     0.51532805              2 
   66000     1355      6.7790744     0.43734377              2 
   67000     1355      5.9656973     0.40321689              2 
   68000     1355       6.082755     0.37636436              2 
   69000     1355      7.7484379     0.33841959              2 
   70000     1355      8.3302721     0.35590935              2 
Loop time of 21.1284 on 1 procs for 25000 steps with 1355 atoms, finish time Tue Nov 20 16:47:01 2018


Pair  time (%) = 15.9278 (75.3858)
Neigh time (%) = 0.0855001 (0.404669)
Comm  time (%) = 0.00828537 (0.0392144)
Outpt time (%) = 1.36486 (6.45983)
Other time (%) = 3.74194 (17.7105)

Nlocal:    1355 ave 1355 max 1355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9704 ave 9704 max 9704 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9704
Ave neighs/atom = 7.16162
Neighbor list builds = 95
Dangerous builds = 0

