LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-11-28-21:57:47 by root, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#Multisphere

atom_style	sphere
atom_modify	map array sort 0 0
boundary	m m m
newton		off

communicate	single vel yes

#PUBLIC version only supports serial execution
processors	1 1 1

units		si

region		reg block -0.3 0.3 -0.3 0.3 0. 0.5 units box
create_box	1 reg
Created orthogonal box = (-0.3 -0.3 0) to (0.3 0.3 0.5)
  1 by 1 by 1 MPI processor grid

neighbor	0.004 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 1.e7
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar 2.

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls all wall/gran model hertz tangential history primitive type 1 zplane 0.0

#distributions for insertion
fix		pts1 all particletemplate/multisphere 15485863 atom_type 1 density constant 2500 nspheres 50 ntry 1000000 spheres file data/stone1.multisphere scale 0.001 type 1
Finished calculating properties of template
   mass = 4.600930e-02, radius of bounding sphere = 2.864948e-02, radius of equivalent sphere = 1.637843e-02
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.191878e-03, 1.371854e-03, -4.886776e-04
   Principal moments of inertia_: 3.970366e-06, 9.505480e-06, 7.300454e-06
     Eigenvector: 9.740150e-01, 7.671430e-02, -2.130953e-01
     Eigenvector: -2.202027e-02, 9.685066e-01, 2.480122e-01
     Eigenvector: 2.254103e-01, -2.368752e-01, 9.450293e-01
     Inertia tensor: 4.142251e-06, -2.958533e-07, 6.791443e-07
     Inertia tensor: -2.958533e-07, 9.349182e-06, 5.840889e-07
     Inertia tensor: 6.791443e-07, 5.840889e-07, 7.284867e-06
fix		pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

#region and insertion
region		bc cylinder z 0.0 0.0 0.25 0.1 0.4 units box

fix		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -1. 		insert_every once overlapcheck yes region bc ntry_mc 10000 volumefraction_region 0.0004

#integrator for multisphere rigid bodies
fix		integr all multisphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		ts all check/timestep/gran 1000 0.1 0.1
thermo_style	custom step atoms ke c_1 f_ts[1] f_ts[2] vol
thermo		1000
thermo_modify	lost ignore norm no

run 1
Setting up run at Tue Jul  9 10:47:26 2019

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 4.93406 Mbytes
    Step    Atoms         KinEng              1          ts[1]          ts[2]         Volume 
       0        0              0              0              0              0           0.18 
INFO: Particle insertion ins: inserted 2 particle templates (mass 9.201859e-02) at step 1
 - a total of 2 particle templates (mass 9.201859e-02) inserted so far.
       1      100     0.04601381              0              0              0           0.18 
Loop time of 0.001164 on 1 procs for 1 steps with 100 atoms, finish time Tue Jul  9 10:47:26 2019


Pair  time (%) = 2.8e-06 (0.24055)
Neigh time (%) = 0.000175066 (15.04)
Comm  time (%) = 2.112e-06 (0.181443)
Outpt time (%) = 1.3385e-05 (1.14991)
Other time (%) = 0.000970638 (83.3881)

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

#insert the first particles so that dump is not empty
dump		dmp all custom/vtk 200 post/multi_*.vtk id type mol x y z vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run		40000 upto
Setting up run at Tue Jul  9 10:47:26 2019

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1312)
Memory usage per processor = 8.6389 Mbytes
    Step    Atoms         KinEng              1          ts[1]          ts[2]         Volume 
       1      100     0.04601381              0              0              0           0.18 
    1000      100    0.055474139              0    0.039839044    0.016256736           0.18 
    2000      100    0.065829047              0    0.039839044    0.016537355           0.18 
    3000      100    0.077069506              0    0.039839044    0.016800126           0.18 
    4000      100    0.089195516              0    0.039839044    0.017047417           0.18 
    5000      100     0.10220708              0    0.039839044     0.01728114           0.18 
    6000      100     0.11610419              0    0.039839044    0.017502862           0.18 
    7000      100     0.13088685              0    0.039839044    0.017713888           0.18 
    8000      100     0.14655507              0    0.039839044    0.017915312           0.18 
    9000      100     0.16310883              0    0.039839044    0.018108065           0.18 
   10000      100     0.18054815              0    0.039839044    0.018292943           0.18 
   11000      100     0.19887301              0    0.039839044    0.018470637           0.18 
   12000      100     0.21808343              0    0.039839044    0.018641745           0.18 
   13000      100      0.2381794              0    0.039839044    0.018806791           0.18 
   14000      100     0.25916092              0    0.039839044     0.01896624           0.18 
   15000      100     0.15112771              0    0.039839044      0.0191205           0.18 
   16000      100   0.0058658238              0    0.039839044    0.014086624           0.18 
   17000      100   0.0033928911              0    0.039839044    0.013579679           0.18 
   18000      100   0.0018055095              0    0.039839044    0.013007064           0.18 
   19000      100   0.0011036789              0    0.039839044    0.012385216           0.18 
   20000      100   0.0012873994              0    0.039839044    0.012697087           0.18 
   21000      100   0.0023566709              0    0.039839044    0.013255984           0.18 
   22000      100   0.0043114935              0    0.039839044    0.013794572           0.18 
   23000      100   0.0071518671              0    0.039839044    0.014276174           0.18 
   24000      100   0.0023816612              0    0.039839044    0.013812474           0.18 
   25000      100   0.0011625137              0    0.039839044    0.012594229           0.18 
   26000      100  0.00081731891              0    0.039839044    0.012025811           0.18 
   27000      100  0.00084538549              0    0.039839044     0.01220627           0.18 
   28000      100   0.0012938542              0    0.039839044     0.01286642           0.18 
   29000      100   0.0013383204              0    0.039839044    0.013203448           0.18 
   30000      100   0.0012045789              0    0.039839044    0.013015384           0.18 
   31000      100   0.0013152857              0    0.039839044    0.013075261           0.18 
   32000      100   0.0011534861              0    0.039839044    0.012754229           0.18 
   33000      100   0.0011753098              0    0.039839044    0.012723197           0.18 
   34000      100   0.0012915827              0    0.039839044    0.012937392           0.18 
   35000      100   0.0015557923              0    0.039839044    0.013196458           0.18 
   36000      100   0.0019913232              0    0.039839044    0.013543608           0.18 
   37000      100   0.0026423618              0    0.039839044     0.01393369           0.18 
   38000      100   0.0020673345              0    0.039839044    0.013415877           0.18 
   39000      100   0.0018237014              0    0.039839044    0.013116254           0.18 
   40000      100     0.00108673              0    0.039839044    0.012700046           0.18 
Loop time of 0.700643 on 1 procs for 39999 steps with 100 atoms, finish time Tue Jul  9 10:47:27 2019


Pair  time (%) = 0.0430506 (6.14444)
Neigh time (%) = 0.034032 (4.85725)
Comm  time (%) = 0.00297433 (0.424514)
Outpt time (%) = 0.300018 (42.8204)
Other time (%) = 0.320568 (45.7534)

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 180
Dangerous builds = 0
